# microservice-server

./: README.md  pom.xml
microservice-server/: pom.xml
microservice-server/server-dashboard/: pom.xml
microservice-server/server-dashboard/src/main/java/com/yonyou/cloud/server/dashboard/: ServerDashboardApplication.java
microservice-server/server-dashboard/src/main/resources/: application.properties
microservice-server/server-dashboard/src/test/java/com/yonyou/cloud/server/dashboard/: ServerDashboardApplicationTests.java
microservice-server/server-eureka/src/main/resources/: application-peer3.properties
microservice-server/server-eureka/src/test/java/com/yonyou/cloud/server/eureka/: ServerEurekaApplicationTests.java
microservice-server/server-monitor/: pom.xml
microservice-server/server-monitor/src/main/java/com/yonyou/cloud/server/monitor/: ServerMonitorApplication.java
microservice-server/server-monitor/src/test/java/com/yonyou/cloud/server/monitor/: ServerMonitorApplicationTests.java
server-config/: Dockerfile-package  Dockerfile-publish  pom.xml
server-config/src/main/java/com/yonyou/cloud/server/config/: ServerConfigApplication.java
server-config/src/main/resources/: bootstrap.properties  community-dev.properties  db-dev.properties  gate-dev.properties  mail-dev.properties  mq-dev.properties  port-dev.properties  redis-dev.properties  redis.properties
server-config/src/test/java/com/yonyou/cloud/server/config/: ServerConfigApplicationTests.java
server-dashboard/: .gitignore  pom.xml
server-dashboard/src/main/java/com/yonyou/cloud/server/dashboard/: ServerDashboardApplication.java
server-dashboard/src/main/resources/: application.properties  bootstrap.properties
server-eureka/: Dockerfile  Dockerfile-publish  DockerfileMaven  pom.xml
server-eureka/src/main/java/com/yonyou/cloud/server/eureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties  logback-spring.xml
server-monitor/: .gitignore  pom.xml
server-monitor/src/main/resources/: application.properties  bootstrap.properties
server-task/: .gitignore  pom.xml
server-task/src/main/java/com/yonyou/cloud/server/task/: DmcServiceTaskApplication.java
server-task/src/main/java/com/yonyou/dmc/service/task/controller/: ScheduleJobController.java
server-task/src/main/java/com/yonyou/dmc/service/task/entity/: ScheduleEntity.java
server-task/src/main/java/com/yonyou/dmc/service/task/job/: JobReceiver.java  ScheduledJob.java  ScheduledJobForMsg.java
server-task/src/main/java/com/yonyou/dmc/service/task/msg/: TaskJob.java  TaskJobSender.java
server-task/src/main/java/com/yonyou/dmc/service/task/service/: ScheduleJobService.java
server-task/src/main/resources/: application.properties  bootstrap.properties
server-task/src/main/resources/static/static/html/: add.html
server-task/src/main/resources/static/task/static/html/: add.html  index.html
server-task/src/test/java/com/yonyou/dmc/service/task/: DmcServiceTaskApplicationTests.java
server-zipkin/: README.md  pom.xml
server-zipkin/src/main/java/com/yonyou/cloud/server/zipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties  bootstrap.properties  logback.xml
server-zipkin/src/test/java/com/yonyou/cloud/server/zipkin/: ServerZipkinApplicationTests.java
