server.port=9908
spring.application.name=server-zipkin

##zipkin数据保存到数据库中需要进行如下配置
##表示当前程序不使用sleuth
spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#数据库脚本创建地址，当有多个是可使用[x]表示集合第几个元素
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot数据源配置
spring.datasource.url =${db.zipkin.url:jdbc:mysql://127.0.0.1:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=no}
spring.datasource.username =${db.zipkin.username:root}
spring.datasource.password = ${db.zipkin.password:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#
##rabbitmq配置
spring.rabbitmq.host=${rabbitmq.host:10.180.4.221}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.username=${rabbitmq.username:mqadmin}
spring.rabbitmq.password=${rabbitmq.password:Pass1234}
spring.rabbitmq.virtual-host=${rabbitmq.vhost:/}

##表示zipkin数据存储方式是elasticsearch
#zipkin.storage.StorageComponent = elasticsearch
#zipkin.storage.type=elasticsearch
# 
#zipkin.storage.elasticsearch.cluster=elasticsearch-zipkin-cluster
#zipkin.storage.elasticsearch.hosts=10.180.4.225:9300
#zipkin.storage.elasticsearch.username=elastic
#zipkin.storage.elasticsearch.password=Pass1234
## zipkin.storage.elasticsearch.pipeline=
#zipkin.storage.elasticsearch.max-requests=64
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1