spring.application.name=spring-cloud-eureka

server.port=8762
eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer3:8763/eureka/
