#服务名称
spring.application.name: dmc-service-task

#端口号
server.port=${service.task.port}

#mq配置
spring.cloud.stream.bindings.send_job.destination=TaskJob
spring.cloud.stream.bindings.send_job.binder=rabbit211
spring.cloud.stream.bindings.send_job.content-type=application/json

spring.cloud.stream.bindings.reveive_job.destination=TaskJob
spring.cloud.stream.bindings.reveive_job.binder=rabbit211
spring.cloud.stream.bindings.reveive_job.content-type=application/json

#server-stream:3001.reveive_event
spring.cloud.stream.binders.rabbit211.type=rabbit
spring.cloud.stream.binders.rabbit211.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.rabbit211.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit211.environment.spring.rabbitmq.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.rabbit211.environment.spring.rabbitmq.password=${spring.rabbitmq.password}
spring.cloud.stream.binders.rabbit211.environment.spring.rabbitmq.virtual-host=${spring.rabbitmq.virtual-host}




#数据库连接池
initialSize = 5
maxActive = 10
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#可以通过post重启
endpoints.restart.enabled=true