##about db config
db.yc_base.url=jdbc:mysql://gtmc-community:3306/yc_base?useUnicode=true&amp;characterEncoding=utf8
db.yc_base.username=root
db.yc_base.pwd=123456



elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=gtmc-community-elasticsearch:9200
elasticsearch.repositories.enabled=true


db.task.url=jdbc:mysql://gtmc-community:3306/yc_gtmc_task?useUnicode=true&amp;characterEncoding=utf8mb4
db.task.username=root
db.task.password=123456

db.alarm.url=jdbc:mysql://gtmc-community:3306/ops-alarm?useUnicode=true&amp;characterEncoding=utf8mb4
db.alarm.username=root
db.alarm.password=123456


db.community.url=jdbc:mysql://gtmc-community:3306/gtmc-community?useUnicode=true
db.community.username=root
db.community.password=123456

db.energy.url=jdbc:mysql://gtmc-community:3306/gtmc-energy?useUnicode=true&characterEncoding=utf8
db.energy.username=root
db.energy.password=123456


db.sign.url=jdbc:mysql://gtmc-community:3306/gtmc-sign?useUnicode=true&characterEncoding=utf8
db.sign.username=root
db.sign.password=123456

mongodb.uri=mongodb://10.180.4.225:27017/test

