##about db config
db.yc_base.url=jdbc:mysql://10.180.8.205:3306/yc_base?useUnicode=true&amp;characterEncoding=utf8mb4
db.yc_base.username=root
db.yc_base.pwd=rcs



elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=121.196.193.149:9200
elasticsearch.repositories.enabled=true



