##about redis config
redis.host=gtmc-community-redis
redis.yc_base.ip=gtmc-community-redis
redis.yc_base.port=6379
redis.yc_base.password=
redis.yc_base.timeout=10000



alarm.redis.host=10.180.4.221
alarm.redis.port=6379
alarm.redis.password=Pass1234